{
  "name": "saldanhadaily",
  "version": "1.0.0",
  "description": "",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orenikoe/SaldanhaDaily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orenikoe/SaldanhaDaily/issues"
  },
  "homepage": "https://github.com/Orenikoe/SaldanhaDaily#readme",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
